
VITE_APP_ID=app-84tul5br4fsx

VITE_SUPABASE_URL=https://exsdytiuuwvigfrtqivy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c2R5dGl1dXd2aWdmcnRxaXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTE1NzgsImV4cCI6MjA4MDkyNzU3OH0.ZD17Hu0vlFperhUfWF6OtBJj4ugzcvTRRBS-M1Dm-B0
